# Generated by Django 3.2.6 on 2021-08-08 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210807_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='credit',
            name='percent',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='credit',
            name='sum',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='payment',
            name='month',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='order',
            field=models.IntegerField(default=1),
        ),
    ]
