# Generated by Django 3.2.6 on 2021-08-10 06:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_remove_payment_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='PositionCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='car',
            name='model',
        ),
        migrations.RemoveField(
            model_name='credit',
            name='percent',
        ),
        migrations.RemoveField(
            model_name='credit',
            name='sum',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='month',
        ),
        migrations.AddField(
            model_name='payment',
            name='order',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='credit',
            name='month',
            field=models.IntegerField(default=6),
        ),
        migrations.AddField(
            model_name='credit',
            name='model',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cridets', to='app.positioncategory'),
        ),
    ]
