# Generated by Django 3.2.6 on 2021-08-10 06:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20210810_0640'),
    ]

    operations = [
        migrations.AddField(
            model_name='positioncategory',
            name='car',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.car'),
        ),
    ]
