# Generated by Django 3.2.6 on 2021-08-10 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_positioncategory_car'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='order',
            field=models.IntegerField(default=1),
        ),
    ]
